如果一个人要做出决定的话，实际上就和看到14个人投硬币的结果然后猜测自己投硬币会是head还是tail一样是50%50%，所以看上去最优解好像是只让一个人做决定，其他人全部都pass。

但是错误率，并不一定代表着失败率。我们可以存在一种策略在某种情况有超过一个人犯错，这样按照概率来说就会有更多的正确数去分配给剩下的组合。

最优情况下我们需要把所有错误的选择汇总，剩下的组合全部是一个正确加pass。

3个人的情况下，我们的策略是如果看到两个一致，就选择另外一种颜色。换言之对于任何一种组合，每个人对比看到的情况和组合{000,111}，如果看到的一致则选相反的，如果看到不一致则pass。
000 - 每个人看到00然后选1 失败 3个错误
001 - 第三个人看到00 然后选1 成功 1个正确 
010 - 第二个人看到00 然后选1 成功 1个正确 
011 - 第一个人看到11 然后选0 成功 1个正确 
100 - 第一个人看到00 然后选1 成功 1个正确 
101 - 第二个人看到11 然后选0 成功 1个正确 
110 - 第三个人看到11 然后选0 成功 1个正确 
111 - 每个人看到11然后选0 失败 3个错误


同理，7个人的情况下我们需要一个组合s，对于s里的任意一种情况，我们都会出现7个错误。假定这个组合s的大小为n，我们可以得出7*n = 2^7 - n（剩下的组合全部是一个正确加pass），n = 2^4 = 16。

怎么样构造这样一个组合s呢？如果从最左端标记为第一位，对于一个7位的组合来说，我们取所有不在2次幂的位置（既3,5,6,7 共有16种组合）而第一位，第二位，第四位分别由3,5,6,7位的奇偶性来构成。

对于组合
3（011）	5（101）	6（110）	7（111）
1	0	1	0
1由二进制第一位为1 且值为1的数量构成 有一个所以是1
2由二进制第二位为1 且值为1的数量构成 有两个所以是0
4由二进制第三位为1 且值为1的数量构成 有一个所以是1
可以得到组合1011010

对于所有与1011010相差一位的组合，都一定存在一个人看到的内容与1011010相符。
例如编号为1的人看到组合？011010，选择0。这样只有在组合等于1011010的时候，每个人会做出错误的选择。

以此类推可以得出16个组合构成s，可以包含所有的2^7个组合
只有在遇到s内的组合的时候会失败，所以生存率是7/8。

对于15人的问题可以以此类推得出一个生存率15/16的策略

